Godeps/Godeps.json (before)
{
	"ImportPath": "github.com/mrap/guestimator",
	"GoVersion": "go1.6",
	"Packages": [
		"./..."
	],
	"Deps": [
		{
			"ImportPath": "github.com/golang/glog",
			"Rev": "23def4e6c14b4da8ac2ed8007337bc5eb5007998"
		},
		{
			"ImportPath": "github.com/mrap/stringutil",
			"Rev": "64288e8586c945e10d0318a96ecade7c66a32eaa"
		},
		{
			"ImportPath": "github.com/onsi/ginkgo",
			"Comment": "v1.2.0-44-gac3d45d",
			"Rev": "ac3d45ddd7ef5c4d7fc4d037b615a81f4d67981e"
		},
		{
			"ImportPath": "github.com/onsi/ginkgo/config",
			"Comment": "v1.2.0-44-gac3d45d",
			"Rev": "ac3d45ddd7ef5c4d7fc4d037b615a81f4d67981e"
		},
		{
			"ImportPath": "github.com/onsi/ginkgo/internal/codelocation",
			"Comment": "v1.2.0-44-gac3d45d",
			"Rev": "ac3d45ddd7ef5c4d7fc4d037b615a81f4d67981e"
		},
		{
			"ImportPath": "github.com/onsi/ginkgo/internal/containernode",
			"Comment": "v1.2.0-44-gac3d45d",
			"Rev": "ac3d45ddd7ef5c4d7fc4d037b615a81f4d67981e"
		},
		{
			"ImportPath": "github.com/onsi/ginkgo/internal/failer",
			"Comment": "v1.2.0-44-gac3d45d",
			"Rev": "ac3d45ddd7ef5c4d7fc4d037b615a81f4d67981e"
		},
		{
			"ImportPath": "github.com/onsi/ginkgo/internal/leafnodes",
			"Comment": "v1.2.0-44-gac3d45d",
			"Rev": "ac3d45ddd7ef5c4d7fc4d037b615a81f4d67981e"
		},
		{
			"ImportPath": "github.com/onsi/ginkgo/internal/remote",
			"Comment": "v1.2.0-44-gac3d45d",
			"Rev": "ac3d45ddd7ef5c4d7fc4d037b615a81f4d67981e"
		},
		{
			"ImportPath": "github.com/onsi/ginkgo/internal/spec",
			"Comment": "v1.2.0-44-gac3d45d",
			"Rev": "ac3d45ddd7ef5c4d7fc4d037b615a81f4d67981e"
		},
		{
			"ImportPath": "github.com/onsi/ginkgo/internal/specrunner",
			"Comment": "v1.2.0-44-gac3d45d",
			"Rev": "ac3d45ddd7ef5c4d7fc4d037b615a81f4d67981e"
		},
		{
			"ImportPath": "github.com/onsi/ginkgo/internal/suite",
			"Comment": "v1.2.0-44-gac3d45d",
			"Rev": "ac3d45ddd7ef5c4d7fc4d037b615a81f4d67981e"
		},
		{
			"ImportPath": "github.com/onsi/ginkgo/internal/testingtproxy",
			"Comment": "v1.2.0-44-gac3d45d",
			"Rev": "ac3d45ddd7ef5c4d7fc4d037b615a81f4d67981e"
		},
		{
			"ImportPath": "github.com/onsi/ginkgo/internal/writer",
			"Comment": "v1.2.0-44-gac3d45d",
			"Rev": "ac3d45ddd7ef5c4d7fc4d037b615a81f4d67981e"
		},
		{
			"ImportPath": "github.com/onsi/ginkgo/reporters",
			"Comment": "v1.2.0-44-gac3d45d",
			"Rev": "ac3d45ddd7ef5c4d7fc4d037b615a81f4d67981e"
		},
		{
			"ImportPath": "github.com/onsi/ginkgo/reporters/stenographer",
			"Comment": "v1.2.0-44-gac3d45d",
			"Rev": "ac3d45ddd7ef5c4d7fc4d037b615a81f4d67981e"
		},
		{
			"ImportPath": "github.com/onsi/ginkgo/types",
			"Comment": "v1.2.0-44-gac3d45d",
			"Rev": "ac3d45ddd7ef5c4d7fc4d037b615a81f4d67981e"
		},
		{
			"ImportPath": "github.com/onsi/gomega",
			"Comment": "v1.0-89-ga1094b2",
			"Rev": "a1094b2db2d4845621602c667bd4ccf09834544e"
		},
		{
			"ImportPath": "github.com/onsi/gomega/format",
			"Comment": "v1.0-89-ga1094b2",
			"Rev": "a1094b2db2d4845621602c667bd4ccf09834544e"
		},
		{
			"ImportPath": "github.com/onsi/gomega/internal/assertion",
			"Comment": "v1.0-89-ga1094b2",
			"Rev": "a1094b2db2d4845621602c667bd4ccf09834544e"
		},
		{
			"ImportPath": "github.com/onsi/gomega/internal/asyncassertion",
			"Comment": "v1.0-89-ga1094b2",
			"Rev": "a1094b2db2d4845621602c667bd4ccf09834544e"
		},
		{
			"ImportPath": "github.com/onsi/gomega/internal/oraclematcher",
			"Comment": "v1.0-89-ga1094b2",
			"Rev": "a1094b2db2d4845621602c667bd4ccf09834544e"
		},
		{
			"ImportPath": "github.com/onsi/gomega/internal/testingtsupport",
			"Comment": "v1.0-89-ga1094b2",
			"Rev": "a1094b2db2d4845621602c667bd4ccf09834544e"
		},
		{
			"ImportPath": "github.com/onsi/gomega/matchers",
			"Comment": "v1.0-89-ga1094b2",
			"Rev": "a1094b2db2d4845621602c667bd4ccf09834544e"
		},
		{
			"ImportPath": "github.com/onsi/gomega/matchers/support/goraph/bipartitegraph",
			"Comment": "v1.0-89-ga1094b2",
			"Rev": "a1094b2db2d4845621602c667bd4ccf09834544e"
		},
		{
			"ImportPath": "github.com/onsi/gomega/matchers/support/goraph/edge",
			"Comment": "v1.0-89-ga1094b2",
			"Rev": "a1094b2db2d4845621602c667bd4ccf09834544e"
		},
		{
			"ImportPath": "github.com/onsi/gomega/matchers/support/goraph/node",
			"Comment": "v1.0-89-ga1094b2",
			"Rev": "a1094b2db2d4845621602c667bd4ccf09834544e"
		},
		{
			"ImportPath": "github.com/onsi/gomega/matchers/support/goraph/util",
			"Comment": "v1.0-89-ga1094b2",
			"Rev": "a1094b2db2d4845621602c667bd4ccf09834544e"
		},
		{
			"ImportPath": "github.com/onsi/gomega/types",
			"Comment": "v1.0-89-ga1094b2",
			"Rev": "a1094b2db2d4845621602c667bd4ccf09834544e"
		},
		{
			"ImportPath": "gopkg.in/bsm/ratelimit.v1",
			"Rev": "db14e161995a5177acef654cb0dd785e8ee8bc22"
		},
		{
			"ImportPath": "gopkg.in/bufio.v1",
			"Comment": "v1",
			"Rev": "567b2bfa514e796916c4747494d6ff5132a1dfce"
		},
		{
			"ImportPath": "gopkg.in/pg.v3",
			"Comment": "v3.5.6",
			"Rev": "76e63febeb3f6a6573bd21ca64c4a141c04905b3"
		},
		{
			"ImportPath": "gopkg.in/pg.v3/pgutil",
			"Comment": "v3.5.6",
			"Rev": "76e63febeb3f6a6573bd21ca64c4a141c04905b3"
		}
	]
}

Godeps/Godeps.json (after)
{
	"ImportPath": "github.com/mrap/guestimator",
	"GoVersion": "go1.6",
	"GodepVersion": "v60",
	"Packages": [
		"./..."
	],
	"Deps": [
		{
			"ImportPath": "github.com/golang/glog",
			"Rev": "23def4e6c14b4da8ac2ed8007337bc5eb5007998"
		},
		{
			"ImportPath": "github.com/onsi/ginkgo",
			"Comment": "v1.2.0-44-gac3d45d",
			"Rev": "ac3d45ddd7ef5c4d7fc4d037b615a81f4d67981e"
		},
		{
			"ImportPath": "github.com/onsi/ginkgo/config",
			"Comment": "v1.2.0-44-gac3d45d",
			"Rev": "ac3d45ddd7ef5c4d7fc4d037b615a81f4d67981e"
		},
		{
			"ImportPath": "github.com/onsi/ginkgo/internal/codelocation",
			"Comment": "v1.2.0-44-gac3d45d",
			"Rev": "ac3d45ddd7ef5c4d7fc4d037b615a81f4d67981e"
		},
		{
			"ImportPath": "github.com/onsi/ginkgo/internal/containernode",
			"Comment": "v1.2.0-44-gac3d45d",
			"Rev": "ac3d45ddd7ef5c4d7fc4d037b615a81f4d67981e"
		},
		{
			"ImportPath": "github.com/onsi/ginkgo/internal/failer",
			"Comment": "v1.2.0-44-gac3d45d",
			"Rev": "ac3d45ddd7ef5c4d7fc4d037b615a81f4d67981e"
		},
		{
			"ImportPath": "github.com/onsi/ginkgo/internal/leafnodes",
			"Comment": "v1.2.0-44-gac3d45d",
			"Rev": "ac3d45ddd7ef5c4d7fc4d037b615a81f4d67981e"
		},
		{
			"ImportPath": "github.com/onsi/ginkgo/internal/remote",
			"Comment": "v1.2.0-44-gac3d45d",
			"Rev": "ac3d45ddd7ef5c4d7fc4d037b615a81f4d67981e"
		},
		{
			"ImportPath": "github.com/onsi/ginkgo/internal/spec",
			"Comment": "v1.2.0-44-gac3d45d",
			"Rev": "ac3d45ddd7ef5c4d7fc4d037b615a81f4d67981e"
		},
		{
			"ImportPath": "github.com/onsi/ginkgo/internal/specrunner",
			"Comment": "v1.2.0-44-gac3d45d",
			"Rev": "ac3d45ddd7ef5c4d7fc4d037b615a81f4d67981e"
		},
		{
			"ImportPath": "github.com/onsi/ginkgo/internal/suite",
			"Comment": "v1.2.0-44-gac3d45d",
			"Rev": "ac3d45ddd7ef5c4d7fc4d037b615a81f4d67981e"
		},
		{
			"ImportPath": "github.com/onsi/ginkgo/internal/testingtproxy",
			"Comment": "v1.2.0-44-gac3d45d",
			"Rev": "ac3d45ddd7ef5c4d7fc4d037b615a81f4d67981e"
		},
		{
			"ImportPath": "github.com/onsi/ginkgo/internal/writer",
			"Comment": "v1.2.0-44-gac3d45d",
			"Rev": "ac3d45ddd7ef5c4d7fc4d037b615a81f4d67981e"
		},
		{
			"ImportPath": "github.com/onsi/ginkgo/reporters",
			"Comment": "v1.2.0-44-gac3d45d",
			"Rev": "ac3d45ddd7ef5c4d7fc4d037b615a81f4d67981e"
		},
		{
			"ImportPath": "github.com/onsi/ginkgo/reporters/stenographer",
			"Comment": "v1.2.0-44-gac3d45d",
			"Rev": "ac3d45ddd7ef5c4d7fc4d037b615a81f4d67981e"
		},
		{
			"ImportPath": "github.com/onsi/ginkgo/types",
			"Comment": "v1.2.0-44-gac3d45d",
			"Rev": "ac3d45ddd7ef5c4d7fc4d037b615a81f4d67981e"
		},
		{
			"ImportPath": "github.com/onsi/gomega",
			"Comment": "v1.0-89-ga1094b2",
			"Rev": "a1094b2db2d4845621602c667bd4ccf09834544e"
		},
		{
			"ImportPath": "github.com/onsi/gomega/format",
			"Comment": "v1.0-89-ga1094b2",
			"Rev": "a1094b2db2d4845621602c667bd4ccf09834544e"
		},
		{
			"ImportPath": "github.com/onsi/gomega/internal/assertion",
			"Comment": "v1.0-89-ga1094b2",
			"Rev": "a1094b2db2d4845621602c667bd4ccf09834544e"
		},
		{
			"ImportPath": "github.com/onsi/gomega/internal/asyncassertion",
			"Comment": "v1.0-89-ga1094b2",
			"Rev": "a1094b2db2d4845621602c667bd4ccf09834544e"
		},
		{
			"ImportPath": "github.com/onsi/gomega/internal/oraclematcher",
			"Comment": "v1.0-89-ga1094b2",
			"Rev": "a1094b2db2d4845621602c667bd4ccf09834544e"
		},
		{
			"ImportPath": "github.com/onsi/gomega/internal/testingtsupport",
			"Comment": "v1.0-89-ga1094b2",
			"Rev": "a1094b2db2d4845621602c667bd4ccf09834544e"
		},
		{
			"ImportPath": "github.com/onsi/gomega/matchers",
			"Comment": "v1.0-89-ga1094b2",
			"Rev": "a1094b2db2d4845621602c667bd4ccf09834544e"
		},
		{
			"ImportPath": "github.com/onsi/gomega/matchers/support/goraph/bipartitegraph",
			"Comment": "v1.0-89-ga1094b2",
			"Rev": "a1094b2db2d4845621602c667bd4ccf09834544e"
		},
		{
			"ImportPath": "github.com/onsi/gomega/matchers/support/goraph/edge",
			"Comment": "v1.0-89-ga1094b2",
			"Rev": "a1094b2db2d4845621602c667bd4ccf09834544e"
		},
		{
			"ImportPath": "github.com/onsi/gomega/matchers/support/goraph/node",
			"Comment": "v1.0-89-ga1094b2",
			"Rev": "a1094b2db2d4845621602c667bd4ccf09834544e"
		},
		{
			"ImportPath": "github.com/onsi/gomega/matchers/support/goraph/util",
			"Comment": "v1.0-89-ga1094b2",
			"Rev": "a1094b2db2d4845621602c667bd4ccf09834544e"
		},
		{
			"ImportPath": "github.com/onsi/gomega/types",
			"Comment": "v1.0-89-ga1094b2",
			"Rev": "a1094b2db2d4845621602c667bd4ccf09834544e"
		},
		{
			"ImportPath": "gopkg.in/bsm/ratelimit.v1",
			"Rev": "db14e161995a5177acef654cb0dd785e8ee8bc22"
		},
		{
			"ImportPath": "gopkg.in/bufio.v1",
			"Comment": "v1",
			"Rev": "567b2bfa514e796916c4747494d6ff5132a1dfce"
		},
		{
			"ImportPath": "gopkg.in/pg.v3",
			"Comment": "v3.5.6",
			"Rev": "76e63febeb3f6a6573bd21ca64c4a141c04905b3"
		},
		{
			"ImportPath": "gopkg.in/pg.v3/pgutil",
			"Comment": "v3.5.6",
			"Rev": "76e63febeb3f6a6573bd21ca64c4a141c04905b3"
		}
	]
}

Godeps/Godeps.json (diff)
@@ -1,6 +1,7 @@
 {
 	"ImportPath": "github.com/mrap/guestimator",
 	"GoVersion": "go1.6",
+	"GodepVersion": "v60",
 	"Packages": [
 		"./..."
 	],
@@ -8,10 +9,6 @@
 		{
 			"ImportPath": "github.com/golang/glog",
 			"Rev": "23def4e6c14b4da8ac2ed8007337bc5eb5007998"
-		},
-		{
-			"ImportPath": "github.com/mrap/stringutil",
-			"Rev": "64288e8586c945e10d0318a96ecade7c66a32eaa"
 		},
 		{
 			"ImportPath": "github.com/onsi/ginkgo",
